/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PluginDemo.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Game\Unreal\PluginDemoProject\Intermediate\Build\Win64\PluginDemoProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Game\Unreal\PluginDemoProject\Plugins\PluginDemo\Intermediate\Build\Win64\UE4Editor\Development\PluginDemo\Module.PluginDemo.cpp.obj"
"D:\Game\Unreal\PluginDemoProject\Plugins\PluginDemo\Intermediate\Build\Win64\UE4Editor\Development\PluginDemo\Module.PluginDemo.gen.cpp.obj"
"D:\Game\Unreal\PluginDemoProject\Plugins\PluginDemo\Intermediate\Build\Win64\UE4Editor\Development\PluginDemo\Default.rc2.res"
/OUT:"D:\Game\Unreal\PluginDemoProject\Plugins\PluginDemo\Intermediate\Build\Win64\UE4Editor\Development\PluginDemo\UE4Editor-PluginDemo.lib"
/INCLUDE:IMPLEMENT_MODULE_PluginDemo